<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./taskApp.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="logo"></div>
                <div class="info">
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    <section class="taskApp">
        <div class="container">
            <h1 class="uncompleted">tasks</h1>
            <div class="inputContainer">
                <input type="checkbox" class="taskCheck">
                <input type="text" id="taskInput" class="taskInput" value="" autocomplete="off">
                <button id="addBtn" class="addBtn"></button>
            </div>
        
            <div id="taskListContainer" class="taskListContainer">
                <ul id="taskList" class="taskList">
        
                </ul>
            </div>
        
            <h1 class="completed hidden">completed</h1>
            <div id="completedTaskContainer" class="completedTaskContainer">
                <ul id="completedTaskList" class="completedTaskList">
        
                </ul>
            </div>
        </div>
    </section>
    <script src="./taskApp.js" async defer></script>
</body>

</html>